# GrowAI

./: .gitignore  2026년 제조 AI 사업 목록.xlsx  BOOKING_FEATURE_REPORT.md  BRAND_NAME_UPDATE.md  BROWSER_CHECK_GUIDE.md  BROWSER_TEST_GUIDE.md  BUILD_GUIDE.md  CHANGELOG.md  CLAUDE_CODE_COMMANDS.md  COMPLETION_REPORT.md  CONSULTATION_MODAL_REPORT.md  CSS_LOGO_COMPLETE.md  DEVELOPMENT_GUIDE.md  Dockerfile.backend  Dockerfile.frontend  EXPERT_TOOLS_SUMMARY.md  FINAL_COMPLETION_REPORT.md  FINAL_LANDING_PAGE_COMPLETE.md  FINAL_LAYOUT_COMPLETE.md  FINAL_LOGO_COMPLETE.md  FINAL_MULTILINGUAL_COMPLETE.md  FINAL_NAVBAR_COMPLETE.md  FLOATING_CHATBOT_COMPLETE.md  FRONTEND_DEPLOYMENT_SUCCESS.md  GUIDE.md  GrowAI_Master_Builder.bat  HERO_REDESIGN_REPORT.md  HERO_SUBTITLE_COMPLETE.md  HOVER_MENU_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  INSTALL_INSTRUCTIONS.txt  Jenkinsfile  LANDING_PAGE_COMPLETE.md  LOCAL_DEPLOYMENT_COMPLETE.md  LOCAL_DEPLOYMENT_GUIDE.md  LOGO_STAR_DOT_COMPLETE.md  LOGO_UPGRADE_COMPLETE.md  MANUFACTURING_BADGE_COMPLETE.md  MAP_BADGE_COMPLETE.md  MOCK_DATA_TEST_GUIDE.md  (+46 more)
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/newcle/growaimap/: GrowAIMapApplication.java
backend/src/main/java/com/newcle/growaimap/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/newcle/growaimap/controller/: DiagnosisController.java  FileUploadController.java  HealthController.java
backend/src/main/java/com/newcle/growaimap/domain/: AgonyType.java  FileInfo.java
backend/src/main/java/com/newcle/growaimap/dto/: DiagnosisRequest.java  FileDeleteResponse.java  FileListResponse.java  FileUploadResponse.java  RoiSimulationRequest.java
backend/src/main/java/com/newcle/growaimap/repository/: FileInfoRepository.java
backend/src/main/java/com/newcle/growaimap/service/: FileUploadService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  data.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
infrastructure/: docker-compose.yml
k8s/: README.md  backend-deployment.yaml  backend-service.yaml  (+6 more)
(+74 files in other folders)
