# Frontend Dockerfile (React/Vite)
FROM node:20-alpine AS builder

WORKDIR /app

# 빌드 시 API URL 전달
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# 패키지 파일 복사
COPY frontend/package*.json ./

# 의존성 설치
RUN npm ci

# 소스 복사 및 빌드
COPY frontend/ .
RUN npm run build

# Nginx로 서빙
FROM nginx:alpine

# Nginx 설정
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files \$uri \$uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
    }
}
EOF

# 빌드 결과물 복사
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]