# Backend Dockerfile (Spring Boot)
FROM eclipse-temurin:17-jdk-alpine AS builder

WORKDIR /app

# Gradle 파일 복사
COPY backend/gradlew .
COPY backend/gradle gradle
COPY backend/build.gradle .
COPY backend/settings.gradle .

# 의존성 다운로드
RUN chmod +x gradlew && ./gradlew dependencies --no-daemon || true

# 소스 복사 및 빌드
COPY backend/src src
RUN ./gradlew bootJar -x test --no-daemon

# 실행 이미지
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# 빌드된 JAR 복사
COPY --from=builder /app/build/libs/*.jar app.jar

# 포트 노출
EXPOSE 8080

# 실행
ENTRYPOINT ["java", "-jar", "-Dserver.port=8080", "-Dspring.profiles.active=prod", "app.jar"]