================================================================================
  MalgnLMS Docker 설치 및 시작 가이드
================================================================================

📌 현재 위치: D:\Workspace\GrowAI_LMS\MalgnLMS-clean

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1단계: PowerShell 관리자 권한으로 실행
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Windows 키를 누르고 "PowerShell" 입력
2. "Windows PowerShell"을 우클릭
3. "관리자 권한으로 실행" 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2단계: Docker Desktop 설치
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PowerShell에서 다음 명령어 실행:

cd D:\Workspace\GrowAI_LMS\MalgnLMS-clean
.\install-docker.ps1

→ "자동 다운로드를 시작하시겠습니까? (Y/N)" 에서 Y 입력
→ 다운로드 완료 후 설치 마법사 안내 따라 진행
→ 설치 완료 후 컴퓨터 재시작 (필요시)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3단계: Docker Desktop 실행 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 시작 메뉴에서 "Docker Desktop" 검색 및 실행
2. 시스템 트레이에서 Docker 아이콘 확인
3. Docker 아이콘이 초록색이 될 때까지 대기 (약 1-2분)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4단계: MalgnLMS 서비스 시작
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PowerShell에서 다음 명령어 실행:

cd D:\Workspace\GrowAI_LMS\MalgnLMS-clean
.\verify-and-start.ps1

→ 자동으로 다음 서비스가 시작됩니다:
   ✓ MySQL 데이터베이스
   ✓ Qdrant 벡터 스토어
   ✓ 백엔드 API 서버
   ✓ 프론트엔드 개발 서버

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5단계: 서비스 접속
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

브라우저에서 다음 URL 접속:

✓ 프론트엔드:     http://localhost:4173
✓ 백엔드 API:     http://localhost:8081
✓ 헬스 체크:      http://localhost:8081/actuator/health
✓ Qdrant UI:      http://localhost:6333/dashboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
서비스 종료
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.\stop-local.ps1

================================================================================
