================================================================================
  MalgnLMS 즉시 시작 가이드
================================================================================

📌 현재 상태: Docker 미설치 (설치 자동화 준비 완료)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ 3단계로 즉시 시작
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ PowerShell을 관리자 권한으로 실행

2️⃣ Docker 설치 (자동화)
   cd D:\Workspace\GrowAI_LMS\MalgnLMS-clean
   .\install-docker.ps1

   → 자동 다운로드 선택 (Y)
   → 설치 마법사 완료
   → Docker Desktop 실행

3️⃣ 전체 환경 자동 시작
   .\verify-and-start.ps1

   → 모든 요구사항 자동 확인
   → MySQL + Qdrant + 백엔드 + 프론트엔드 시작

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 접속 URL (시작 후)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 프론트엔드:  http://localhost:4173
✓ 백엔드 API:  http://localhost:8081
✓ 헬스 체크:   http://localhost:8081/actuator/health
✓ Qdrant UI:   http://localhost:6333/dashboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 유용한 명령어
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

시작:        .\start-local.ps1
종료:        .\stop-local.ps1
확인:        .\verify-and-start.ps1
로그:        docker-compose logs -f

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 상세 문서
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

README_START_HERE.md         - 시작 가이드
LOCAL_DEPLOYMENT_GUIDE.md    - 완전한 배포 가이드
logs\DEPLOYMENT_TEST_REPORT_20260201.md - 배포 테스트 보고서

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이미 Docker가 설치되어 있다면:
  .\start-local.ps1

================================================================================
