================================================================================
  ⚡ MalgnLMS 즉시 실행 가이드 ⚡
================================================================================

❌ Docker Desktop이 설치되지 않았습니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 지금 바로 해야 할 일 (2가지 방법 중 선택)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 1: 자동 설치 (권장) ⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 파일 탐색기에서 다음 파일을 찾아 더블클릭:
   
   D:\Workspace\GrowAI_LMS\MalgnLMS-clean\STEP1_Install_Docker.bat

2. "자동 다운로드를 시작하시겠습니까? (Y/N)" → Y 입력

3. 다운로드 완료 후 설치 마법사 안내 따라 진행

4. 설치 완료 후 Docker Desktop 실행

5. 시스템 트레이에서 Docker 아이콘이 초록색이 될 때까지 대기 (1-2분)

6. 다음 파일 더블클릭:
   
   D:\Workspace\GrowAI_LMS\MalgnLMS-clean\STEP2_Start_Services.bat


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 2: 수동 설치
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 브라우저에서 다음 주소 방문:
   
   https://www.docker.com/products/docker-desktop

2. "Download for Windows" 클릭

3. 다운로드한 파일 실행 및 설치

4. 설치 완료 후 Docker Desktop 실행

5. PowerShell 실행 후:

   cd D:\Workspace\GrowAI_LMS\MalgnLMS-clean
   .\verify-and-start.ps1


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ 예상 소요 시간
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Docker 다운로드: 약 3-5분 (500MB)
- Docker 설치: 약 2-3분
- 서비스 시작: 약 3-5분

총 소요 시간: 약 10-15분

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 설치 완료 후 접속 URL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

프론트엔드:  http://localhost:4173
백엔드 API:  http://localhost:8081
헬스 체크:   http://localhost:8081/actuator/health

================================================================================
