plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.newcle'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // eGovFrame Repository
    maven { url 'https://maven.egovframe.go.kr/maven/' }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // eGovFrame 4.2 (일시적으로 비활성화 - 저장소 접근 문제로 인해)
    // implementation 'org.egovframe.rte:egovframework.rte.ptl.mvc:4.2.0'
    // implementation 'org.egovframe.rte:egovframework.rte.psl.dataaccess:4.2.0'
    // implementation 'org.egovframe.rte:egovframework.rte.fdl.idgnr:4.2.0'
    // implementation 'org.egovframe.rte:egovframework.rte.fdl.property:4.2.0'

    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2' // H2 for development
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
